
*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
  font-size: 15px;
 
}

:root {
  --text-color: #655f5f;
  --text-color2: #595353 ;
}

/* -------------------nav------------------ */
nav {
  background-color:rgb(240, 220, 220);
  display: flex;
  align-items: center;
  padding: 10px 8px;
  justify-content: space-between;
  border-radius: 8px;
  bottom: 10px;
  position: fixed;
  bottom: 10px;
  left: 400px;
}
nav .line {
  width: 2px;
  height: 40px;
  margin-left: 10px;
  background-color: #cabfbf;
}
nav .icon i {
  color:white
}

nav .icon {
  background-color: #cabfbf;
  padding: 10px;
  border-radius: 10px;
  margin-left: 19px;
  cursor: pointer;
}
/* ------------------end nav------------ */
/* -------------------------------------- */
hr {
  height: 1px; /* Độ dày của đường kẻ */
  border: none; /* Bỏ border mặc định */
  background-color: rgba(0, 0, 0, 0.2); /* Màu sắc và độ mờ của đường kẻ */
  margin: 20px 0; /* Khoảng cách trên và dưới */
  opacity: 0.5; /* Độ mờ tổng thể */
}
.introduce a {
  color: black;
}
#Name {
  margin: 100px 0px 17px 0px;
  color: #403c3c;
  font-size: 35px;
}
body {
  width: 45%;
  margin: auto;
}
.content {
  line-height: 1.8;
}

.meme img{
  width: 90%;
  height: auto;
  margin: auto;
}
.content i {
  margin-left: 5px;
  margin-right: 5px;
}
i {
  font-size: 20px;
  color:   var(--text-color);
}
a {
  text-decoration: none;
  color:  var(--text-color);
}
 .boxresume {
  border: black solid 1px;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.7s ease;

  position: relative;

} 

.boxresume:hover {
  background-color: rgb(83, 184, 227);
  color: white;
 
  
}
.vertical-line {
  width: 2px; /* Độ rộng của đường kẻ */
  height: 40px; /* Chiều cao của đường kẻ */
  background-color: rgb(233, 227, 227); /* Màu của đường kẻ */
  margin: 0 10px; /* Khoảng cách hai bên */
}
.information i {
  font-size: 22px;
  margin-left: 25px;
  transition: all 0.3s ease;
}

.information i:hover {
  color: black;
  font-size: 35px;
}
.information {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
footer {
  margin:50px 0px 50px 0px;
}
#home {
  display: none;
}
/* -------------home-------------------------- */
/* --------------about------------------------- */

.information1 {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.information1 i{
margin-right: 40px;
font-size: 25px;
}

#about h1{
   font-size: 35px;
   color: black;
}
.information1 .vertical-line {
  margin:  0px 30px;
}

.avatar img {
  border-radius: 100%;
}
.avatar {
 text-align: center;
}
.information1 {
  justify-content: center;
  margin-top: 20px;
}
.information1 i:hover {
  color: black;
}
.handwritten {
  line-height: 1.7;
  color: #b9b3b3;
}
.note {
 
  width: 80%;
  margin:30px auto;
  display: flex;
}
.note .vertical_line {
  width: 3px;
  height: 50px;
 background-color: #999292;
 margin-right: 30px;
}

#about footer {
  margin: 40px 0px 30px 0px;
}
#about {
  display: none;
}
/* ?----------------about---------- */
/* -----------------project--------- */

#project {
  display: block;
}
/* -----------------end project--------- */

/* ----------------library------------- */
#library {
background-color: white;
display: block;
}


#search {
  padding: 14px ;
  width: 90%;
  margin: 20px 0px;
  border-radius: 7px;
  border: none;
  background-color: #f2eeee;
  font-size: 17px;
}
.pics {
  display: grid;
  grid-template-columns: repeat(3,225px);
  gap: 2px;
}

#library .Celebrate{
padding: 2px ;
width: 100% ;
background-color:#fbf9f9;
transition: all 0.3s ease;
border-radius: 20px;
cursor: pointer;
}
#library .Celebrate:hover {
  background-color: #f3eeee;
}
.pic {
  display: none;
}
.pic img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  display: block;
}
.pic img:hover{
  opacity: 0.8;
  transition: opacity 0.3s ease, transform 0.5s ease;
  transform: scale(1.1); 
}
.thunho {
  text-align: center;
 padding: 10px 10px;
 display: none;
}

/* ------------phóng to ảnh ------------------ */



/* ------------phóng to ảnh ------------------ */
/* ----------------end library------------- */
/* -----------------photo------------------  */
.pictures {
  display: grid;
  grid-template-columns: repeat(3,230px);
  gap: 2px;
}
.picture img {
  width: 100%;
  height: 100%;
 
  border-radius: 10px;
}
.picture {
  width: 220px;
  height: 220px;
  
}

#photo {
  display: none;
}


